[33mcommit d46e091733c501b0cf72d1be87e7848e19cda0e7[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: jkl <jkl02138@gmail.com>
Date:   Wed May 17 18:56:54 2023 +0900

    ojdbc.jar path modify

[33mcommit c3c44547d605ced204e965ee0c20204539f2cc6a[m
Merge: 09f18f3 09000ab
Author: myungaa0626 <101932809+myungaa0626@users.noreply.github.com>
Date:   Wed May 17 16:41:36 2023 +0900

    Merge pull request #5 from hijaekyeoung/mk
    
    Mk add

[33mcommit 09000abac64f4c223037492486cb021fef590134[m
Merge: 571e79e 09f18f3
Author: mkshim <myungaa0626@gmail.com>
Date:   Wed May 17 16:39:26 2023 +0900

    mk conflict solved

[33mcommit 571e79e296e064420d2e093d9dd0a6fd9beb5a97[m
Author: mkshim <myungaa0626@gmail.com>
Date:   Wed May 17 16:34:22 2023 +0900

    mk push

[33mcommit 09f18f36d4b43f8f616696d98ef61f988566bb00[m
Merge: 44a7c1c 9037739
Author: yellowrel <37281544+yellowrel@users.noreply.github.com>
Date:   Wed May 17 16:30:49 2023 +0900

    Merge pull request #4 from hijaekyeoung/sj
    
    Sj merge

[33mcommit 9037739d4758a33caf11d843f6f039784cb09593[m
Merge: d420ee9 44a7c1c
Author: yellowrel <ghkdtmdwns12@gmail.com>
Date:   Wed May 17 16:28:01 2023 +0900

    conflict solved

[33mcommit 44a7c1ca6e042b430e81f8ef5f4a841c5ba1e6b1[m
Merge: b067432 6fd4016
Author: sungh5y <129242403+sungh5y@users.noreply.github.com>
Date:   Wed May 17 16:21:33 2023 +0900

    Merge pull request #3 from hijaekyeoung/seongho
    
    Seongho

[33mcommit 6fd4016efb53a921ae53ce9b513226904c9c2bcd[m
Author: sungh5y <ssobuilt@naver.com>
Date:   Wed May 17 16:19:22 2023 +0900

    gameresult finish

[33mcommit d420ee94368967d723f88078dc60f0e027894f4b[m
Author: yellowrel <ghkdtmdwns12@gmail.com>
Date:   Wed May 17 16:14:54 2023 +0900

    teamcontroller class

[33mcommit f5cff8bc3ce603c578acdeb9e1425ef12e3affac[m
Merge: 9aa11c5 b067432
Author: sungh5y <ssobuilt@naver.com>
Date:   Wed May 17 15:59:13 2023 +0900

    solve conflict

[33mcommit 9aa11c5d8292058fc83b9168e81db8eaa0697ed5[m
Author: sungh5y <ssobuilt@naver.com>
Date:   Wed May 17 15:24:22 2023 +0900

    230517 game result finish

[33mcommit b067432f0379efe9868c39dab4f4dbfcadf72ea8[m
Merge: 91800bb 2bc9641
Author: hijaekyeoung <60023863+hijaekyeoung@users.noreply.github.com>
Date:   Wed May 17 15:21:00 2023 +0900

    Merge pull request #2 from hijaekyeoung/jk
    
    05/17 player first merge from jk to dev

[33mcommit 2bc9641bb0f5bf5afb4a2e459b2f5fa42473a8e9[m
Author: jkl <jkl02138@gmail.com>
Date:   Wed May 17 15:18:33 2023 +0900

    05/17 jk player 1

[33mcommit 00c63fa5b744129f2d21de825b20f81da24b1bd9[m
Author: mkshim <myungaa0626@gmail.com>
Date:   Tue May 16 15:55:20 2023 +0900

    mk

[33mcommit 4650133cc706e441c174c516bc63ede5829a13b8[m
Author: yellowrel <ghkdtmdwns12@gmail.com>
Date:   Tue May 16 15:54:15 2023 +0900

    sj

[33mcommit 5aefbed9380cadde03073776a55d6db0b13e782b[m
Author: sungh5y <ssobuilt@naver.com>
Date:   Tue May 16 15:54:10 2023 +0900

    seongho

[33mcommit 91800bbb3117c0421b8107c4e91f8cde80aef9b7[m
Author: jkl <jkl02138@gmail.com>
Date:   Tue May 16 15:00:51 2023 +0900

    default java file add

[33mcommit afb9af9007949f250b7a445d5b381351fe6dedd3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: jkl <jkl02138@gmail.com>
Date:   Mon May 15 19:40:37 2023 +0900

    first commit
